~%2Fsrc%2Fr-gregmisc%2FSASxport%2FDESCRIPTION="6B869B56"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FNAMESPACE="A17C35A1"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FNEWS="8546615E"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FAFirst.lib.s="4B00C2BF"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FSAStype.R="E9666CAC"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2Fblanks.R="B900A9AD"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2Ffstr.R="FCB3A014"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FmakeNames.R="62B93444"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FmakeSASNames.R="DC24A07E"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FparseFormat.R="E4825697"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2Fread.xport.R="CF52798E"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2FtestDateTime.R="D2C5E77F"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2Fwrite.xport.R="4F2B468A"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2FR%2Fxport.namestr.R="210DDAC6"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2Fman%2Fread.xport.Rd="D57FBD7D"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2Fman%2Fwrite.xport.Rd="67F255E0"
~%2Fsrc%2Fr-gregmisc%2FSASxport%2Ftests%2FtestUnnamedComponents.Rout.save="8724CF5D"
~%2Fsrc%2Fr-gregmisc%2FSASxport.Rcheck%2Ftests%2FAlfalfa_Test.Rout="B7AE8750"
~%2Fsrc%2Fr-gregmisc%2FSASxport.Rcheck%2Ftests%2FtestExamples.R="C90C699B"
~%2Fsrc%2Fr-gregmisc%2FSASxport.Rcheck%2Ftests%2FtestExamples.Rout="26571A1D"
