
\section{Acknowledgment}

Robert "Bing" Burrows, Ph.D., who was primarily responsible for the
writing of, and work described by, this manuscript passed away
unexpectedly on December 27, 2006.  Both of the co-authors are glad to
have shared a very pleasant and collegial relationship with Dr.
Burrows and are sad to see him go. We are, however, gratified that
\emph{IET Systems Biology} has elected to publish Dr. Burrows'
manuscript posthumously.  With his passing, one of the co-authors, Dr.
Warnes, has committed to actively continuing his research into
modeling the biochemistry of diabetic complications.  We cite a
portion of Dr. Burrows obituary:

\begin{quote}
  BURROWS, ROBERT BERNARD, II, 63, of North Scituate [Rhode Island],
  died Wednesday, December 27, 2006. He was a long time resident of
  Lexington, MA before moving to Rhode Island in 2001. After
  graduating from Lexington High School, Dr. Burrows earned his
  Bachelor of Arts from Northeastern University, a Ph.D. in
  Biochemistry from the Massachusetts Institute of Technology, and a
  Master of Science in Statistics from the University of Rhode Island.
  He was a self-employed Research Biochemist and previously worked for
  the Boston Biomedical Research Institute. He leaves his sister Ellen
  Conner and her husband Donald of Coventry, his dearest friend Sally
  Glanz of North Scituate and many cousins. \cite{projo}
\end{quote}

