<<fig5,echo=F,eval=T>>=4
# source("R/plotDensity.R")
# source("R/plotConverged.R")
source("R/plotDensity_nocolor.R")
source("R/plotConverged_nocolor.R")
output12 <- read.table("data/output12.AllComp.thinned")
output16 <- read.table("data/output16.AllComp.thinned")
output25 <- read.table("data/output25.AllComp.thinned")
# pdf(file="figures/tempDir/converged.pdf",width=6,height=6)
# postscript(file="figures/tempDir/converged.eps",width=6,height=6)

pdf(file="figures/tempDir/converged_nocolor.pdf",width=6,height=6)
# plotConverged()
plotConverged_nocolor()
N <- dev.off()


postscript(file="figures/tempDir/converged_nocolor.eps",width=6,height=6)
# plotConverged()
plotConverged_nocolor()
N <- dev.off()

par(mfrow=c(1,1))
@
\begin{figure*}
  \centering
  \includegraphics[width=1.0\textwidth]{figures/tempDir/converged_nocolor}
  \caption{%
    Posterior distributions for selected parameters fitted using the %
    all-components algorithm.  For each parameter, the model was fitted %
    with 4 different time point granularities across the fixed time interval: %
    --------- prior distribution (0 points), %
    - - - - - 12 points,  %
    $\cdots\cdots\cdot$ 16 points, %
    -- $\cdot$ -- $\cdot$ -- 25 points %
  }
  \label{converged}
\end{figure*}
